AddDefaultCharset utf-8
RewriteEngine on

# if a directory or a file exists, use it directly
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

# php_value session.auto_start 0

# otherwise forward it to index.php
RewriteRule . index.php